{
  "name": "get-object-property",
  "version": "1.0.3",
  "description": "Safely get javascript object property with fallback value and error reporting",
  "main": "index.js",
  "repository": "git@github.com:vadirn/get-object-property.git",
  "author": "Vadim Kotov <igeeko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "export BABEL_ENV=test && jest"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "eslint": "^3.13.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0"
  },
  "dependencies": {}
}
